<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>

        {% block title %}
        MyReceipesNoteBook
        {% endblock %}

    </title>
</head>

<body>

    <!-- nav -->
    <div
        class="navbar d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">MyReceipesNoteBook
        </h5>
        <nav class="my-2 my-md-0 mr-md-3">
            {% if session.username %}
            <a class="btn {% if nav == 'start' %} btn btn-outline-primary {% else %} btn-outline-fix  text-dark{% endif %}"
                href="/">Try luck</a>
            <a class="btn {% if nav == 'recipes' %} btn btn-outline-primary {% else %} btn-outline-fix  text-dark{% endif %}"
                href="/recipes">My Recipes List</a>
            <a class="btn {% if nav == 'history' %} btn btn-outline-primary {% else %} btn-outline-fix  text-dark{% endif %}"
                href="/history">Recipes History</a>
            <a class="btn {% if nav == 'history' %} btn btn-outline-primary {% else %} btn-outline-fix  text-dark{% endif %}"
                href="/logout">logout</a>
            {% else %}
            <a class="btn {% if nav == 'history' %} btn btn-outline-primary {% else %} btn-outline-fix  text-dark{% endif %}"
                href="/register">Registration</a>
            <a class="btn {% if nav == 'history' %} btn btn-outline-primary {% else %} btn-outline-fix  text-dark{% endif %}"
                href="/login">login</a>
            <a class="btn {% if nav == 'history' %} btn btn-outline-primary {% else %} btn-outline-fix  text-dark{% endif %}"
                href="/userslog">Users</a>
            {% endif %}
        </nav>
    </div>

    {% block content %}

    {% endblock %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


        html {
            height: 100%;
            box-sizing: border-box;
        }

        body {
            min-height: 100%;
            position: relative;
            padding: 20px;
            text-align: center;
            width: 100%;
            height: 100%;
            background: url("../static/css/images/wireframes/pexels-lukas-349609.jpg") no-repeat center center scroll;
            background-size: cover;
            margin-top: 5%;
            margin-bottom: 100px;
            padding-bottom: 20px;
            font-family: Poppins;
            box-sizing: inherit;

        }

        .navbar {
            border-radius: 5px;
            background-color: #bbc6cc;
            opacity: 0.8;

        }

        .draw {
            border-radius: 5px;
            background-color: #bbc6cc;
            opacity: 0.8;
        }


        .draw-text {
            color: black;
        }


        .page-name {

            color: black;
            font-size: xx-large;
            padding-bottom: 30px;
            padding-top: 0px;

        }

        .instructions {
            color: black;
            font-size: large;
            padding-bottom: 30px;
            padding-top: 0px;
        }


        .box-shadow {
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
        }

        .card {
            background: #ffffff none repeat scroll 0 0;
            margin: 15px 0;
            padding: 20px;
            border: 0 solid #e7e7e7;
            border-radius: 5px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .card-title {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
        }

        .note { 
            padding-top: 20px;
        }

        .card-body {
            padding: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .text-muted {
            color: #99abb4 !important;
        }

        .m-b-15 {
            margin-bottom: 15px !important;
        }

        .f-s-12 {
            font-size: 12px !important;
        }

        .btn-outline-primary {
            color: #5c4ac7;
            border-color: #5c4ac7;
        }

        .btn-outline-fix {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem !important;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
        }

        .btn-primary {
            background: #5c4ac7;
            border: 1px solid #5c4ac7;
            -webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
            box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
            -webkit-transition: 0.2s ease-in;
            -o-transition: 0.2s ease-in;
            transition: 0.2s ease-in;
        }

        .btn-outline-primary:hover,
        .btn-primary:hover {
            background: #5c4ac7;
            -webkit-box-shadow: 0 14px 26px -12px rgba(116, 96, 238, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(116, 96, 238, 0.2);
            box-shadow: 0 14px 26px -12px rgba(116, 96, 238, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(116, 96, 238, 0.2);
            border: 1px solid #5c4ac7;
        }

        .btn-danger:hover {
            background: #dc3545;
            -webkit-box-shadow: 0 14px 26px -12px rgba(238, 0, 99, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(238, 65, 45, 0.2);
            box-shadow: 0 14px 26px -12px rgba(238, 0, 99, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(238, 65, 45, 0.2);
            border: 1px solid #dc3545;
        }

        .btn-visit:hover {
            -webkit-box-shadow: 0 14px 26px -12px rgba(116, 96, 238, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(116, 96, 238, 0.2);
            box-shadow: 0 14px 26px -12px rgba(116, 96, 238, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(116, 96, 238, 0.2);
            border: 1px solid #5c4ac7;
        }

        .btn {
            padding: 7px 12px;
            cursor: pointer;
        }

        .btn-visit {
            color: #5c4ac7;
            border: 1px solid #5c4ac7;
        }

        .button-list a {
            margin: 5px 12px 5px 0;
        }

        .table>tbody>tr>td {
            color: #67757c;
            border-bottom: 1px solid #e7e7e7;
            font-weight: 400 !important;
        }

        footer {

            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(0, 0, 0);
            text-align: center;
            background: #ffffff none repeat scroll 0 0;
            opacity: 0.7;
        }

        .lead {
            font-size: xx-large;
        }

        /* Reseting */

        .wrapper {
            max-width: 850px;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            display: flex;
            margin: 50px auto;
            box-shadow: 0 8px 20px 0px #1f1f1f1a;
            overflow: hidden;
        }

        .wrapper .form-left {
            background: url("../static/css/images/notebook2.jpg") no-repeat center center scroll;
            background-size: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 20px 40px;
            position: relative;
            width: 100%;
            color: #fff;
        }

        .wrapper h2 {
            font-weight: 700;
            font-size: 25px;
            padding: 5px 0 0;
            margin-bottom: 34px;
            pointer-events: none;
        }

        .wrapper .form-left p {
            font-size: 0.9rem;
            font-weight: 300;
            line-height: 1.5;
            pointer-events: none;
        }

        .wrapper .form-left .text {
            margin: 20px 0 25px;
        }

        .wrapper .form-left p span {
            font-weight: 700;
        }

        .wrapper .form-left input {
            padding: 15px;
            background: #fff;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 180px;
            border: none;
            margin: 15px 0 50px 0px;
            cursor: pointer;
            color: #333;
            font-weight: 700;
            font-size: 0.9rem;
            appearance: unset;
            outline: none;
        }

        .wrapper .form-left input:hover {
            background-color: #f2f2f2;
        }

        .wrapper .form-right {
            padding: 20px 40px;
            position: relative;
            width: 100%;
        }

        .wrapper .form-right h2 {
            color: #3786bd;
        }

        .wrapper .form-right label {
            font-weight: 600;
            font-size: 15px;
            color: #666;
            display: block;
            margin-bottom: 8px;
        }

        .wrapper .form-right .input-field {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #e5e5e5;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            outline: none;
            color: #333;
        }

        .wrapper .form-right .input-field:focus {
            border: 1px solid #31a031;
        }


        .wrapper .option {
            display: block;
            position: relative;
            padding-left: 30px;
            margin-bottom: 12px;
            font-size: 0.95rem;
            font-weight: 900;
            cursor: pointer;
            user-select: none
        }

        .wrapper .option input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0
        }

        .wrapper .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 18px;
            width: 18px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 2px
        }

        .wrapper .option:hover input~.checkmark {
            background-color: #f1f1f1
        }

        .wrapper .option input:checked~.checkmark {
            border: 2px solid #e5e5e5;
            background-color: #fff;
            transition: 300ms ease-in-out all
        }

        .wrapper .checkmark:after {
            content: "\2713";
            position: absolute;
            display: none;
            color: #3786bd;
            font-size: 1rem;
        }

        .wrapper .option input:checked~.checkmark:after {
            display: block
        }

        .wrapper .option .checkmark:after {
            left: 2px;
            top: -4px;
            width: 5px;
            height: 10px
        }

        .wrapper .register {
            padding: 12px;
            background: #3786bd;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 130px;
            border: none;
            margin: 6px 0 50px 0px;
            cursor: pointer;
            color: #fff;
            font-weight: 700;
            font-size: 15px;
        }

        .wrapper .register:hover {
            background-color: #3785bde0;
        }

        .wrapper a {
            text-decoration: none;
        }

        .errorMessage {
            font-size: medium;
            color: #dc3545;
        }

        @media (max-width: 860.5px) {
            .wrapper {
                margin: 50px 5px;
            }
        }


        @media (max-width: 767.5px) {
            .wrapper {
                flex-direction: column;
                margin: 30px 20px;
            }

            .wrapper .form-left {
                border-bottom-left-radius: 0px;
            }


        }

        @media (max-width: 575px) {

            .wrapper {
                margin: 30px 15px;
            }

            .wrapper .form-left {
                padding: 25px;
            }

            .wrapper .form-right {
                padding: 25px;
            }
        }

        @media (max-width: 575px) {

            footer {
                height: 30px;
            }
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>